ENV=DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/DBCOM
DATABASECLOUD=mongodb+srv://Rami:Okay1234@cluster0.1yhnvtu.mongodb.net/dbesps
PORT=5000
SECRET = 328393161742435634
REFRESH_TOKEN_SECRET=qwerty
jwt_secret_key=rkerty